// ========== 커스텀 셀렉트 (심플 버전) ==========
(function ($) {
  function closeAll() {
    // 모든 열린 드롭다운 닫기
    $(".u-select.open").each(function () {
      var $wrap = $(this);
      $wrap.removeClass("open").attr("aria-expanded", "false");

      // 컨테이너 플래그 정리
      var $container = $wrap.closest(".search-wrap");
      if ($container.length) {
        // 해당 컨테이너 안에 아직 열린 드롭다운이 없다면 플래그 제거
        if ($container.find(".u-select.open").length === 0) {
          $container.removeClass("has-open-dropdown");
        }
      }
    });
  }

  $.fn.upgradeSelectToDropdown = function () {
    return this.each(function () {
      var $select = $(this);
      if ($select.data("upgraded")) return;
      $select.data("upgraded", true);

        var $wrap = $(
            '<div class="u-select" role="combobox" aria-expanded="false" style="margin-top: 5px;">' +
          ' <div class="u-select-toggle" tabindex="0"></div>' +
          ' <div class="u-menu" role="listbox"></div>' +
          "</div>"
      );
      var $toggle = $wrap.find(".u-select-toggle");
      var $menu = $wrap.find(".u-menu");

      function render() {
        $menu.empty();
        $select.find("option").each(function () {
          var dis = this.disabled ? ' aria-disabled="true"' : "";
          $menu.append(
            '<div class="u-item" role="option" data-value="' +
              this.value +
              '"' +
              dis +
              ">" +
              $(this).text() +
              "</div>"
          );
        });
      }

      // ★ 수정: placeholder 여부 판별 함수
      function isPlaceholder($opt) {
        return $opt.is("[data-placeholder]") || $.trim($opt.val()) === "";
      }

      function setByValue(val, fire) {
        var $opt = $select.find('option[value="' + val + '"]');
        if (!$opt.length) $opt = $select.find("option").eq(0);
        $toggle.text($opt.text());
        $menu.find(".u-item").attr("aria-selected", "false");
        $menu
          .find('.u-item[data-value="' + $opt.val() + '"]')
          .attr("aria-selected", "true");

        // ★ 수정: 실제 값일 때만 강조, placeholder면 해제
        if (isPlaceholder($opt)) {
          $toggle.removeClass("selected");
        } else {
          $toggle.addClass("selected");
        }

        if (fire) $select.val($opt.val()).trigger("change");
      }

      function position() {
        if (!$wrap.hasClass("open")) return;
        var r = $wrap[0].getBoundingClientRect();
        var vh = window.innerHeight || document.documentElement.clientHeight;
        var below = Math.max(0, vh - r.bottom - 8);
        var above = Math.max(0, r.top - 8);
        var natural = $menu
          .removeClass("drop-up")
          .css({ maxHeight: "" })
          .outerHeight();
        var up = natural > below && above > below;
        if (up) $menu.addClass("drop-up");
        var avail = up ? above : below;
        var maxH = Math.max(120, avail);
        $menu.css({
          maxHeight: maxH,
          overflowY: natural > maxH ? "auto" : "hidden",
        });
      }

      function open() {
        if ($select.prop("disabled")) return;
        closeAll(); // 다른 드롭다운 닫기

        $wrap.addClass("open").attr("aria-expanded", "true");
        position();

        // 컨테이너 오버플로우 해제 플래그
        var $container = $wrap.closest(".search-wrap");
        if ($container.length) $container.addClass("has-open-dropdown");
      }

      function close() {
        $wrap.removeClass("open").attr("aria-expanded", "false");

        // 컨테이너 플래그 정리
        var $container = $wrap.closest(".search-wrap");
        if ($container.length) {
          if ($container.find(".u-select.open").length === 0) {
            $container.removeClass("has-open-dropdown");
          }
        }
      }

      $toggle.on("click", function (e) {
        e.preventDefault();
        e.stopPropagation();
        $wrap.hasClass("open") ? close() : open();
      });

      $toggle.on("keydown", function (e) {
        var k = e.key;
        if (k === "Enter" || k === " ") {
          e.preventDefault();
          $toggle.click();
        }
        if (k === "Escape") {
          close();
        }
        if (k === "ArrowDown" || k === "ArrowUp") {
          e.preventDefault();
          var $opts = $select.find("option");
          var idx = Math.max(0, $opts.index($opts.filter(":selected")[0]));
          idx =
            k === "ArrowDown"
              ? Math.min($opts.length - 1, idx + 1)
              : Math.max(0, idx - 1);
          setByValue($opts.eq(idx).val(), true);
        }
      });

      $menu.on("click", ".u-item", function (e) {
        e.preventDefault();
        e.stopPropagation();
        if ($(this).attr("aria-disabled") === "true") return;
        setByValue($(this).data("value"), true);
        close();
      });

      $(document).on("click", function () {
        // 문서 클릭으로 닫을 때도 컨테이너 플래그 정리
        if ($wrap.hasClass("open")) close();
      });
      $(window).on("resize scroll", position);

      var mo = new MutationObserver(function () {
        render();
        setByValue($select.val(), false);
        $wrap.toggleClass("disabled", $select.prop("disabled"));
        $toggle.attr("tabindex", $select.prop("disabled") ? -1 : 0);
      });
      mo.observe($select[0], {
        attributes: true,
        childList: true,
        subtree: true,
      });

      render();
      setByValue($select.val(), false);
      $wrap.toggleClass("disabled", $select.prop("disabled"));
      $toggle.attr("tabindex", $select.prop("disabled") ? -1 : 0);

      var inlineWidth = $select[0].style.width; //
      if (inlineWidth) {
        $wrap.css("width", inlineWidth); //
      }

      // 원본 select 숨기고 삽입
      $select.css({
        position: "absolute",
        opacity: 0,
        width: 0,
        height: 0,
        pointerEvents: "none",
      });
      $select.after($wrap);
    });
  };
})(jQuery);
